before: 12
Applying: 1
Only: 1
grieved: 1
LXXXV: 1
want: 3
advance: 1
sometimes: 1
subjects: 2
griefs: 1
dispatch: 1
meet: 2
seals: 1
reckoning: 1
march: 1
For: 73
count: 4
blanks: 1
just: 3
unrespected: 2
XVI: 1
dedicated: 1
glazed: 1
bloody: 3
ransom: 2
sole: 1
vacant: 1
nourish: 1
sings: 1
could: 9
Crawls: 1
tables: 2
whereupon: 1
ever: 12
travail: 1
fill: 6
patent: 1
writers: 1
friends: 3
bevel: 1
master: 2
untrimm: 1
plants: 1
particulars: 1
One: 5
forged: 1
Uttering: 1
religious: 1
weary: 3
reasons: 3
heart: 57
face: 19
please: 4
indeed: 1
commend: 1
masked: 1
legions: 1
mansion: 2
hopes: 2
privilege: 2
imaginary: 1
descriptions: 1
critic: 1
forgot: 3
Theirs: 1
from: 68
ercharged: 1
salving: 1
Proving: 1
likeness: 1
youthful: 2
pride: 11
fortune: 7
accidents: 1
recured: 1
building: 1
objects: 2
Tell: 1
first: 13
Past: 3
rolling: 1
charged: 1
endure: 1
birth: 5
aspect: 1
unkind: 3
Mine: 10
Might: 1
consent: 1
choose: 1
enforced: 1
Return: 2
pour: 1
breeds: 1
crooked: 1
public: 4
enjoyer: 1
concord: 2
prizing: 1
blushing: 2
sickle: 2
strangely: 2
moan: 5
eisel: 1
remedy: 2
usurer: 2
touch: 2
and: 247
any: 11
favour: 3
bristly: 1
goodness: 2
silver: 2
hateth: 1
saying: 1
corrupting: 1
task: 1
takes: 3
grace: 11
lacking: 1
becoming: 2
vice: 1
strength: 7
Great: 1
brains: 1
those: 26
run: 1
name: 17
came: 1
Bearing: 2
curls: 1
absence: 5
Music: 1
Bring: 1
varying: 1
sequent: 1
blunting: 1
affections: 1
longer: 6
greater: 3
cures: 1
Her: 4
cast: 2
SETTING: 1
are: 66
CLII: 1
His: 3
Featured: 1
tyranny: 1
influence: 2
rebel: 1
simple: 3
lends: 4
captain: 2
Love: 17
kill: 4
miracle: 1
jollity: 1
Kissing: 1
daily: 3
ruining: 1
Deserves: 1
Chiding: 1
strong: 9
wresting: 1
set: 7
partake: 1
sea: 5
glowing: 1
words: 10
damask: 1
deep: 8
unfair: 1
dead: 16
sit: 2
tyrant: 3
profit: 1
fresh: 7
foolish: 1
beauties: 4
maiden: 3
worms: 4
crystal: 1
break: 4
frowns: 1
constant: 3
theirs: 1
false: 19
level: 2
consumest: 1
stands: 3
Unlearned: 1
preserve: 1
boy: 3
cross: 4
hounds: 1
bow: 2
acknowledge: 1
Nothing: 1
embassage: 1
Strikes: 1
decrepit: 1
control: 3
deny: 2
Needs: 1
glory: 8
store: 9
Such: 5
injury: 3
makes: 7
bud: 2
knights: 1
confine: 1
records: 1
sins: 3
stole: 1
debateth: 1
sing: 6
stone: 3
What: 16
physicians: 1
derive: 1
suggest: 1
justify: 1
audit: 3
sight: 17
offenders: 1
robe: 1
tillage: 1
tired: 2
should: 44
flattery: 3
sits: 1
Robbing: 1
verse: 15
lovers: 2
plight: 1
nights: 2
ransoms: 1
weed: 3
mistaking: 1
wreck: 1
telling: 2
V: 1
Reserve: 2
frantic: 1
the: 363
perceivest: 1
tatter: 2
ten: 6
gone: 9
feeding: 2
strumpeted: 1
others: 14
left: 5
marjoram: 1
owners: 1
Whom: 1
gains: 1
CVII: 1
dispraise: 1
eating: 1
reigns: 1
after: 9
HAPPINESS: 1
loved: 5
madmen: 1
Straight: 1
guilded: 1
supposed: 1
graced: 1
hath: 37
spirit: 10
wert: 3
graces: 5
room: 1
succession: 1
debtor: 1
conceit: 3
cancell: 1
contented: 4
fullness: 1
mountain: 2
state: 14
wounded: 1
Are: 3
carcanet: 1
And: 242
cut: 1
uncertain: 1
Against: 10
think: 14
Creating: 1
dreading: 1
separation: 1
mistress: 9
successive: 1
shoot: 1
comments: 2
forbidden: 1
Grows: 1
These: 4
pain: 5
Haply: 1
harvest: 1
painful: 1
short: 5
thing: 12
shore: 3
hours: 12
pale: 2
extant: 1
verses: 1
remembered: 1
leases: 1
manners: 3
Betwixt: 1
unthrift: 1
imitated: 1
apparel: 1
dates: 1
fountains: 1
aught: 2
wasteful: 2
minutes: 4
sourly: 2
pluck: 3
Receiving: 1
majesty: 2
third: 1
ears: 2
gracious: 5
quick: 3
adulterate: 1
pass: 5
east: 1
easy: 1
partly: 1
fiery: 1
centre: 1
desert: 3
brag: 1
attainted: 1
Helen: 1
shifting: 1
added: 2
Increasing: 1
CII: 1
perceived: 1
loan: 1
Weary: 1
babe: 4
Because: 2
feast: 2
miss: 1
blesses: 1
December: 1
Your: 5
blessed: 7
thief: 4
dearly: 1
grant: 3
Despite: 1
man: 7
impiety: 1
virtuous: 3
liker: 1
forward: 1
credit: 1
hour: 4
messengers: 1
perjured: 3
dry: 1
feed: 1
mar: 1
lock: 1
greeing: 1
disgraced: 1
Painting: 2
about: 1
XXVII: 1
Gentle: 1
myself: 27
quality: 1
believe: 4
erlook: 1
happies: 1
afresh: 1
long: 12
pebbled: 1
WISHING: 1
womb: 2
resent: 1
shamefully: 1
character: 4
admitted: 1
wilfully: 1
expressing: 1
wrinkles: 5
stick: 1
ranged: 1
conquest: 3
mask: 2
interest: 2
allow: 2
beard: 1
bath: 4
toward: 1
work: 4
knowing: 2
worn: 1
XCVI: 1
Muse: 16
ear: 3
lour: 1
coward: 1
subdued: 1
churl: 2
minion: 1
parallels: 1
elder: 1
slave: 7
Suspect: 1
swallow: 1
desperate: 1
contains: 1
summers: 1
Since: 15
absent: 4
Where: 11
dyed: 2
saved: 1
Am: 1
CX: 1
LXV: 1
CL: 1
CXII: 1
music: 5
orphans: 1
guess: 2
shady: 1
shade: 4
Do: 4
loathsome: 1
forty: 1
end: 11
spring: 5
toil: 5
sullied: 1
alters: 2
charter: 2
IN: 1
Yourself: 2
Some: 7
Suffering: 1
graves: 1
tops: 1
bestowest: 1
aloft: 1
dwellers: 1
II: 1
against: 8
losses: 1
shalt: 11
PROMISED: 1
No: 18
stores: 2
trial: 1
XXVI: 1
LXX: 1
pencil: 2
CXVI: 1
shame: 10
Consumed: 1
Is: 11
LXXII: 1
remain: 3
deserved: 1
Angry: 1
triumph: 2
jaws: 1
blazon: 1
exchanged: 1
raiment: 1
presenteth: 1
affable: 1
VI: 1
livery: 1
nearly: 1
now: 35
nor: 28
lived: 5
grey: 1
XC: 1
We: 1
decrease: 1
Ruin: 1
proudest: 1
CXXX: 1
lofty: 2
leads: 2
play: 7
drops: 1
suit: 2
what: 57
XI: 1
pleased: 1
behold: 7
foil: 1
great: 9
bootless: 1
rhetoric: 1
Alack: 1
keen: 2
keep: 10
sums: 1
bastard: 3
breach: 1
neglect: 2
gaol: 1
wondrous: 2
fix: 2
Cries: 1
saucy: 2
ah: 2
rain: 3
fool: 3
viewest: 1
breathe: 2
accusing: 1
thunder: 1
scarcely: 1
charge: 1
enlighten: 1
won: 1
Clouds: 1
foison: 1
Though: 10
never: 15
utmost: 1
frame: 4
rehearse: 4
contend: 1
placed: 1
XXXVII: 1
Delights: 1
he: 36
overturn: 1
flourish: 1
languish: 1
May: 4
Exceeded: 1
plot: 1
dearths: 1
warning: 1
favourites: 1
it: 98
four: 1
oft: 5
is: 159
feeling: 2
Herein: 1
lawful: 3
no: 61
or: 42
defaced: 1
knew: 1
subsist: 1
edge: 3
counted: 1
spoils: 1
thee: 161
then: 41
old: 22
wights: 1
seen: 11
diseased: 2
sensual: 2
up: 17
blessings: 1
excellence: 2
Came: 2
purchased: 1
sees: 1
wilfulness: 1
smiling: 1
lies: 12
Thyself: 3
Duty: 1
issue: 2
shapes: 1
hear: 7
foist: 1
held: 2
Those: 7
drop: 1
assail: 1
teach: 3
single: 4
dart: 1
streams: 1
drooping: 1
brain: 5
translate: 1
out: 17
dress: 2
dare: 4
proud: 13
deceivest: 1
bearer: 1
Both: 3
hearts: 5
date: 5
feeble: 1
sell: 1
chips: 1
Therefore: 8
your: 84
wink: 2
rider: 1
possess: 2
creatures: 2
Methinks: 1
candles: 1
will: 51
humble: 2
virgin: 1
correct: 1
novel: 1
got: 3
list: 1
imitate: 1
much: 16
yellow: 3
treasure: 9
Spending: 1
live: 29
divided: 1
monuments: 1
forgoing: 1
acceptable: 1
strongly: 2
wiry: 1
appearing: 1
Excuse: 1
imprison: 2
queen: 1
possesseth: 1
iniquity: 1
laid: 3
whether: 6
earthly: 1
cause: 3
rising: 1
prisoner: 1
judgment: 7
chide: 5
Through: 1
harmful: 1
rondure: 1
Wound: 1
abundant: 1
wailing: 1
lame: 2
rude: 4
pleasures: 1
theft: 1
retention: 1
limits: 1
attend: 1
late: 1
canopy: 2
needing: 1
land: 1
measure: 2
last: 2
Not: 10
things: 14
Was: 4
till: 8
faring: 1
battering: 1
convertest: 1
infant: 1
put: 8
barren: 5
grows: 3
Whilst: 11
forgetfulness: 1
lays: 4
shames: 2
twice: 2
him: 35
travel: 3
gross: 2
beck: 1
history: 1
consider: 1
rhymers: 1
clear: 3
