furrows: 1
general: 3
soft: 1
jump: 1
sweetly: 2
burthens: 1
devised: 1
Feeding: 1
alchemy: 2
tells: 2
foregone: 1
robbery: 2
restored: 1
take: 10
some: 24
granting: 1
darling: 1
Fairing: 1
although: 4
hue: 5
therein: 3
fired: 1
Root: 1
Hast: 1
impression: 1
Still: 2
renewest: 1
nerves: 1
penury: 1
able: 1
Wherein: 2
preposterously: 1
drown: 1
XXI: 1
present: 6
Have: 5
Lest: 6
forget: 3
vision: 1
afford: 1
best: 22
Seems: 1
Each: 2
evident: 1
annoy: 1
jewel: 4
unswept: 1
fade: 3
except: 1
limping: 1
something: 2
Pity: 3
ruin: 2
adverse: 1
kills: 1
melancholy: 1
wonder: 3
madness: 1
husbandry: 2
prick: 1
steel: 4
wreckful: 1
cherish: 1
fall: 3
XXXVIII: 1
bewailed: 1
siege: 1
appearance: 1
repair: 3
dignifies: 1
CXXIII: 1
runs: 1
rhyme: 6
decrees: 1
error: 1
repay: 1
girded: 1
windy: 1
gust: 1
poor: 14
Coral: 1
weeks: 1
worthless: 2
wherefore: 4
nightly: 2
spites: 1
winds: 2
grief: 6
Dost: 3
act: 1
monarch: 1
sorry: 1
groans: 1
Authorizing: 1
scope: 5
LXXXI: 1
years: 2
blamed: 2
defects: 1
WELL: 1
saith: 1
hasten: 1
CXXII: 1
defect: 2
speak: 6
body: 7
despising: 1
read: 6
clock: 2
Feed: 1
April: 4
always: 1
farthest: 2
deeds: 10
mock: 3
CVIII: 1
reason: 6
gently: 1
CXLIII: 1
taken: 3
Sweet: 5
accuse: 1
through: 6
already: 1
broke: 2
taker: 1
debate: 1
esteem: 4
goddess: 2
consecrate: 1
courses: 1
crying: 1
worst: 7
Look: 6
Bare: 1
duty: 2
frown: 4
worse: 5
dressing: 1
grind: 1
discourse: 1
slide: 1
III: 1
bond: 1
CLIV: 1
care: 6
images: 1
case: 1
inhearse: 1
luck: 1
ask: 1
INSUING: 1
shun: 2
gems: 1
kind: 11
cloud: 2
most: 25
rudely: 1
move: 1
glorious: 1
Philomel: 1
XIII: 1
bay: 1
bad: 7
sap: 1
Presume: 1
servant: 2
kiss: 3
proved: 3
healthful: 2
complain: 1
she: 31
dear: 20
insufficiency: 1
sin: 7
clears: 1
deem: 3
living: 7
tires: 1
signs: 1
Which: 46
drink: 1
thanks: 1
pursuit: 2
Wretched: 1
accents: 1
indirectly: 1
Beshrew: 1
hide: 5
composed: 1
son: 3
receivest: 3
sigh: 1
change: 12
warrantize: 1
lust: 2
afterwards: 1
tempting: 1
durst: 1
indigest: 1
friend: 16
cunning: 3
pilgrimage: 2
drawn: 2
morning: 2
sun: 12
invoked: 1
XXXIII: 1
pitied: 1
esteeming: 1
XLVIII: 1
enemies: 2
Revenge: 1
condemned: 1
recite: 1
advocate: 1
story: 4
ocean: 3
virtue: 7
stones: 1
issueless: 1
XLIII: 1
figure: 1
feature: 1
acquainted: 2
seeing: 7
soundless: 1
lead: 2
sire: 1
teeth: 1
towers: 1
wear: 3
LXXXVI: 1
ranks: 1
only: 5
CXXVI: 1
miser: 1
interim: 1
idly: 1
can: 42
oblivious: 1
LXIX: 1
drunk: 1
While: 4
spends: 1
require: 1
Supposed: 1
Junes: 1
pied: 1
BEGETTER: 1
express: 5
straight: 6
would: 21
covetous: 1
razed: 3
poorly: 1
same: 7
hard: 1
Whoe: 1
owes: 1
H: 1
prognosticate: 1
struck: 1
gainer: 1
flow: 1
better: 19
confounds: 3
hand: 18
CXXXVIII: 1
too: 17
question: 2
sake: 8
quill: 2
making: 5
plead: 2
crave: 1
fearing: 1
homage: 1
befriends: 1
woman: 6
immortal: 1
hindmost: 1
anew: 3
LXXV: 1
rainy: 1
cry: 2
potions: 1
whence: 2
function: 1
beseechers: 1
builded: 1
footed: 1
Else: 1
desired: 2
each: 13
walks: 2
forsworn: 4
immured: 1
untrue: 2
Comes: 1
registers: 1
LXXX: 1
converted: 2
polish: 1
full: 10
exceeds: 1
nursed: 1
equal: 1
says: 5
steepy: 1
anon: 1
glass: 10
measured: 1
memory: 8
beautiful: 1
sessions: 1
Come: 2
season: 1
Finding: 2
bids: 1
Lascivious: 1
away: 18
freezings: 1
Self: 1
famoused: 1
created: 2
possession: 2
humour: 2
niggard: 2
Pointing: 1
fury: 1
means: 3
dote: 2
elsewhere: 3
possessing: 1
whereon: 2
kingly: 1
bide: 2
Rough: 1
Wilt: 1
stage: 2
distill: 2
mourning: 2
latch: 1
obsequious: 2
finds: 2
adding: 1
journey: 2
ruminate: 1
Decay: 1
habit: 1
Cupid: 2
besiege: 1
papers: 1
brows: 1
frailties: 2
acceptance: 1
universe: 1
distillation: 1
palate: 2
kindness: 2
curse: 2
stamp: 2
Possessing: 1
delights: 1
bird: 1
cloying: 1
mad: 4
dully: 1
XCIV: 1
waste: 7
being: 28
XCIX: 1
brood: 1
bail: 2
sweets: 5
may: 25
CXXVII: 1
map: 2
stand: 8
use: 12
riper: 2
depend: 1
dearth: 1
Steal: 1
Want: 1
mercy: 1
sober: 1
deceased: 2
prefiguring: 1
benefit: 2
mix: 1
wolf: 1
CXI: 1
LII: 1
fears: 6
felt: 1
CXX: 1
Triumph: 1
Thence: 1
bare: 3
maladies: 2
themselves: 6
fadeth: 1
invocate: 1
loss: 9
starved: 1
dwells: 1
stem: 1
impediments: 1
still: 39
lose: 8
marigold: 1
tongue: 16
fickle: 1
mow: 1
seest: 1
speed: 3
mud: 1
beams: 1
tenants: 1
winter: 8
vex: 3
lodged: 1
among: 2
tombs: 1
least: 5
anticipate: 1
enmity: 1
ragged: 1
LXI: 1
believed: 1
near: 5
dyer: 1
onset: 1
Take: 3
CI: 1
Tis: 4
hungry: 2
whate: 1
BY: 1
CXLV: 1
By: 14
Doing: 1
vow: 4
sweet: 52
lines: 8
noted: 2
testy: 1
springs: 1
brave: 3
lasting: 1
IV: 1
swerving: 1
neck: 1
EVER: 1
In: 36
ere: 4
flies: 3
new: 27
LX: 1
forgetful: 1
chopp: 1
Desiring: 1
beguiled: 1
took: 5
appetite: 3
shake: 3
graven: 1
harder: 1
My: 29
motley: 1
Of: 20
shines: 2
victories: 1
Or: 37
transport: 1
voices: 1
rents: 1
waves: 1
deface: 1
showers: 2
Truth: 1
LXXIX: 1
Bound: 1
sovereign: 4
physic: 2
thievish: 2
import: 1
threescore: 1
war: 7
Harsh: 1
ripe: 1
greet: 3
foes: 3
slanderers: 1
green: 6
SONNETS: 2
hatred: 1
endured: 1
surmise: 1
impart: 1
feeds: 1
Richer: 1
treason: 1
thrall: 1
Beauteous: 1
enrich: 1
Drink: 1
fed: 1
plea: 3
rage: 5
died: 2
wrong: 6
ladies: 1
sluttish: 1
why: 13
From: 13
dies: 1
deaths: 2
hearted: 1
rocks: 1
peace: 2
carve: 1
looking: 1
masonry: 1
Die: 2
Sometime: 2
Poor: 1
Profitless: 1
familiar: 1
wills: 2
fore: 2
crests: 1
nymphs: 1
be: 132
ordering: 1
another: 12
CXLVI: 1
limbs: 2
rare: 4
content: 2
watching: 1
crush: 1
abhor: 2
uprear: 1
speechless: 2
holds: 4
kept: 3
Although: 5
else: 5
lively: 2
abysm: 1
decree: 1
sparkling: 1
vassal: 2
welfare: 1
distraction: 1
ersnow: 1
XXXII: 1
second: 4
of: 351
gaze: 2
heat: 4
appetites: 1
hammer: 1
pretty: 2
CLIII: 1
wrought: 2
prophetic: 1
ensconce: 1
scarlet: 1
brand: 5
CXVIII: 1
Slandering: 1
head: 6
expire: 1
fresher: 1
praised: 2
we: 14
stormy: 1
conspire: 1
suppose: 1
flower: 5
closet: 1
wardrobe: 1
plagues: 1
Book: 1
trophies: 1
torment: 2
pupil: 1
XXXVI: 1
gay: 2
Advantage: 1
untold: 1
presence: 2
confess: 2
Another: 1
copy: 2
power: 9
suspect: 2
puts: 1
help: 4
confounded: 1
honey: 1
course: 3
thou: 210
self: 19
famish: 1
habitation: 1
cost: 3
yore: 1
blot: 3
remote: 1
teeming: 1
spacious: 1
resemble: 1
wasted: 1
abundance: 4
committed: 1
without: 4
Think: 1
lion: 1
begins: 1
ertake: 1
hearsay: 1
god: 3
lace: 1
sharpen: 1
elipses: 1
salutation: 1
veins: 2
Unless: 4
neglected: 1
quietus: 1
determinate: 1
service: 1
pen: 10
tempests: 1
note: 2
LXXXIV: 1
fairest: 5
LXXXII: 1
even: 14
million: 1
Join: 1
boughs: 1
choirs: 1
kinds: 1
Counting: 1
Crowning: 1
methinks: 3
vulgar: 3
attending: 1
snow: 1
Devouring: 1
burning: 1
kings: 2
hymns: 2
lesser: 1
difference: 1
sufferance: 1
compounded: 1
mute: 2
prize: 3
liberty: 2
accident: 1
forsaken: 1
weight: 1
incertainty: 1
beauteous: 8
Forgot: 1
correspondence: 1
XCV: 1
disease: 1
filching: 1
Sing: 1
heinous: 1
windows: 3
early: 1
unbred: 1
infection: 3
hap: 1
sword: 1
laws: 1
LIVING: 1
straying: 1
worthiness: 1
Savage: 1
send: 3
Being: 4
Loving: 1
bear: 12
Blessed: 1
point: 2
beguile: 1
couplement: 1
process: 1
free: 4
trespass: 2
