eclipse: 1
truest: 1
XXIX: 1
wondering: 1
prime: 4
churls: 1
calls: 4
gardens: 1
thrive: 2
beds: 1
you: 105
approve: 3
Weighs: 1
impregnable: 1
tall: 1
CXLVIII: 1
delighted: 1
deceived: 2
WISHETH: 1
erred: 1
misprision: 1
action: 3
offences: 1
print: 1
deliver: 1
hawks: 2
unfather: 2
gaudy: 1
together: 1
return: 5
Grant: 1
find: 15
labouring: 1
banquet: 1
envy: 2
soon: 3
within: 6
heats: 1
hardest: 1
XXXI: 1
sought: 1
Upon: 7
true: 38
Spend: 1
strife: 1
thereby: 2
perspective: 1
excess: 1
unless: 2
Hath: 6
Whose: 6
since: 9
Full: 2
Siren: 1
expired: 1
Under: 2
falsely: 1
poet: 4
Grecian: 1
fair: 41
fire: 10
five: 3
Anon: 1
nurseth: 1
again: 10
steep: 2
thrivers: 1
arise: 1
runn: 1
cide: 1
dignified: 1
frequent: 1
Holds: 1
outright: 1
FORTH: 1
death: 15
space: 1
fame: 3
rearward: 1
unrest: 1
LVII: 1
horses: 1
tract: 1
bestow: 1
score: 1
boundless: 1
forsake: 2
odours: 1
red: 4
gifts: 1
blush: 1
dreaming: 1
fleets: 1
drudge: 1
mutual: 2
miles: 2
age: 17
ghastly: 1
rid: 1
nothing: 18
spot: 1
aid: 2
partial: 1
powerful: 2
youngly: 1
defeat: 1
meditation: 1
mortgaged: 1
qualify: 1
fairer: 3
spur: 2
expense: 3
sickly: 1
wrongs: 2
weakness: 1
sacred: 2
thought: 18
gentle: 13
dull: 6
Make: 6
spirits: 2
spheres: 1
worth: 20
rudest: 1
doubting: 1
olives: 1
departest: 1
assailed: 1
liquid: 1
Feeds: 1
bold: 2
Gilding: 2
exchequer: 1
shop: 1
Mark: 2
Yet: 19
yourself: 10
purest: 1
debarr: 1
Worthy: 1
substance: 4
Commanded: 1
taste: 4
book: 5
distance: 1
moon: 3
truly: 5
admired: 1
aye: 1
seldom: 2
accessary: 1
besmear: 1
flesh: 3
outstripp: 1
madding: 1
onward: 1
cured: 1
sheds: 1
bones: 1
say: 27
more: 59
increase: 4
disdaineth: 1
untainted: 1
enough: 6
kingdom: 1
CXXXIII: 1
Unlook: 2
vantage: 2
minded: 1
contain: 1
beauty: 67
astonished: 1
deal: 1
phrase: 1
bed: 3
longing: 1
suffer: 2
directed: 1
bid: 1
beside: 1
verdict: 1
parts: 7
over: 3
mouths: 1
works: 3
bough: 1
world: 33
sick: 6
report: 4
little: 2
several: 1
errors: 4
comfort: 4
Gainst: 1
brought: 3
AND: 1
tenth: 1
directly: 1
ALL: 1
raised: 1
scandal: 1
earth: 11
supposing: 1
declines: 1
alack: 2
compeers: 1
nature: 9
autumn: 2
storm: 1
clerk: 1
strengthen: 1
grounded: 2
wantonly: 1
extreme: 2
mortality: 1
astronomy: 1
once: 10
figures: 1
lovely: 8
quest: 2
CXXXV: 1
Distill: 1
unperfect: 1
doing: 2
leap: 3
sighs: 1
When: 57
bemoaned: 1
rightly: 1
hits: 1
CXXXI: 1
monsters: 1
canst: 6
filed: 1
herself: 1
fled: 2
ugly: 1
Dian: 1
car: 1
said: 4
neigh: 1
lovest: 6
overplus: 1
gold: 2
C: 1
plain: 1
serving: 1
goes: 2
imperfect: 1
idol: 1
prepare: 2
thank: 1
good: 15
throned: 1
half: 3
tie: 2
turn: 6
Beated: 1
flown: 1
root: 1
unear: 1
impeach: 1
o: 13
lend: 5
permit: 1
throw: 1
save: 1
matter: 3
X: 1
hugely: 1
lets: 1
tis: 8
lap: 1
quite: 5
tripping: 1
cheap: 1
top: 1
t: 4
fuel: 1
equipage: 1
lay: 2
upon: 22
translated: 1
fierce: 2
Darkening: 1
LXXI: 1
LXXXVII: 1
walls: 2
cup: 1
ceremony: 1
jewels: 2
went: 1
pardon: 1
purple: 1
destroys: 1
torture: 2
sport: 2
This: 10
situation: 1
fangled: 1
miscall: 1
warrior: 1
tear: 1
Dulling: 1
thine: 40
Death: 5
canker: 5
dying: 1
gulls: 1
Calls: 1
enlarged: 1
bier: 1
smell: 4
threw: 1
suited: 1
three: 3
truths: 1
marvel: 1
flowers: 8
satire: 1
hanging: 1
survive: 2
tell: 14
doom: 5
stays: 1
water: 5
assure: 1
Sap: 1
highmost: 1
part: 20
makeless: 1
statues: 1
Shifts: 1
heavy: 6
dearest: 3
press: 2
Thus: 8
savour: 1
doth: 82
dove: 1
allay: 1
forbear: 2
whose: 13
going: 2
under: 4
dig: 1
borrow: 2
adder: 1
CIX: 1
composition: 1
faculty: 1
record: 3
hideous: 2
bodies: 1
back: 9
seasons: 3
travels: 1
sways: 1
pitch: 2
inherit: 1
CIV: 1
goodly: 1
rather: 1
grievances: 1
crime: 4
Sin: 1
known: 1
Laid: 1
leisure: 4
fiend: 2
impanneled: 1
nurse: 1
princes: 3
subject: 5
proudly: 1
stain: 4
blest: 3
maid: 1
fulfil: 2
Cheered: 1
cries: 1
brow: 8
gentlest: 1
trees: 1
Lilies: 1
happier: 3
beseige: 1
attaint: 1
drowns: 1
But: 89
fell: 5
lascivious: 1
middle: 1
Buy: 1
nought: 3
though: 23
numbers: 4
woos: 1
bark: 2
rebuked: 1
gazed: 1
CXV: 1
Lifts: 1
Serving: 1
wood: 3
invited: 1
CVI: 1
chaste: 1
Wooing: 1
star: 3
Till: 6
Vaunt: 1
lost: 4
eat: 2
deformed: 1
love: 178
voice: 1
haste: 3
enjoy: 1
Whence: 1
sweetest: 5
bounteous: 2
spend: 5
Bear: 1
clouds: 3
stol: 5
Ten: 1
themes: 1
swart: 1
Ah: 5
because: 1
detain: 1
sleep: 4
urge: 2
stretched: 1
stop: 2
Ay: 2
Drawn: 1
CXIX: 1
slay: 1
gazing: 1
cruel: 8
behavior: 1
need: 6
refuse: 1
entombed: 1
private: 1
shouldst: 6
eager: 1
faint: 1
gates: 1
Accuse: 1
CXLVII: 1
Too: 1
Looking: 2
shape: 5
vainly: 2
IX: 1
anchor: 1
forth: 7
darkness: 1
brass: 4
admiring: 1
succeeding: 1
graciously: 1
spies: 1
define: 1
gild: 1
sharp: 2
maintain: 1
Find: 1
share: 1
CXXV: 1
constancy: 3
wouldst: 3
slow: 5
heals: 1
rotten: 2
poison: 2
mournful: 1
TO: 1
dross: 1
breathers: 1
boast: 5
penance: 1
wilful: 2
dwell: 6
hooks: 1
memorial: 1
simplicity: 1
told: 4
XCVIII: 1
next: 2
grew: 5
flame: 3
trifle: 1
XL: 1
not: 158
XX: 1
double: 3
quickly: 1
songs: 1
dial: 3
engross: 1
gain: 4
despised: 3
Without: 5
CXXXVII: 1
older: 1
physician: 1
widow: 4
lives: 9
who: 12
wit: 6
win: 4
couldst: 1
sunk: 1
Until: 1
matcheth: 1
whit: 1
LXXVI: 1
spurring: 1
effect: 3
determined: 1
VII: 1
borne: 1
Eternal: 1
by: 78
quicker: 1
mounted: 1
Better: 1
recompense: 1
losing: 3
Stealing: 2
fly: 1
admire: 1
marble: 1
an: 16
twilight: 1
burden: 3
do: 80
thriftless: 1
carry: 1
temptation: 2
dressings: 1
skill: 8
XVII: 1
thence: 7
Farewell: 1
backward: 1
ADVENTURER: 1
bitterness: 2
gave: 5
CXXXIX: 1
dregs: 1
wandering: 1
faster: 1
profound: 1
salve: 1
sadly: 1
Use: 1
Alas: 2
foe: 1
CXXXII: 1
seal: 2
brief: 3
antique: 5
vengeful: 1
knit: 1
divide: 1
phoenix: 1
unwoo: 1
them: 18
swears: 1
seem: 15
seek: 4
fight: 3
oppress: 2
one: 38
settled: 1
metre: 1
reviewest: 1
learning: 2
imprint: 1
CXXXIV: 1
POET: 1
watery: 1
know: 20
slight: 2
reeks: 1
falsehood: 2
heir: 3
Compare: 1
life: 24
region: 1
crowned: 1
wife: 1
hems: 1
cool: 1
dark: 3
Praising: 1
splendor: 1
counterfeit: 2
abide: 2
owe: 1
prone: 1
Kind: 1
blunter: 1
belied: 2
roses: 5
makest: 2
sound: 2
Most: 2
dignity: 1
FROM: 1
embassy: 1
buds: 4
lily: 2
victor: 1
thus: 14
whatsoever: 1
defence: 2
purpose: 5
wind: 2
lameness: 1
governs: 1
yours: 5
youth: 16
smoke: 1
wise: 2
CXVII: 1
Dear: 2
CIII: 1
wits: 2
clearer: 2
child: 8
onwards: 1
pay: 3
changing: 2
LXXXIX: 1
write: 10
affords: 2
LXVIII: 1
vermilion: 1
despair: 3
proceed: 1
instant: 1
almost: 3
twain: 3
garments: 2
chronicle: 1
wake: 1
vilest: 1
shadows: 3
LXXXIII: 1
evil: 4
forfeit: 2
busy: 1
XCVII: 1
despite: 5
welcome: 2
perfumes: 2
interchange: 1
defense: 1
found: 10
chase: 2
giving: 1
ward: 1
wane: 1
nobler: 1
thinly: 1
guides: 1
stronger: 2
pry: 1
XCI: 1
gives: 8
bravery: 1
receive: 1
striving: 1
had: 14
odour: 3
her: 47
injurious: 1
worship: 1
alien: 1
desire: 10
glutton: 1
yet: 31
wary: 1
methods: 1
having: 6
receipt: 1
vows: 2
disarm: 1
XLV: 1
eternity: 3
clean: 1
delves: 1
disgrace: 8
glad: 2
sometime: 4
