been: 6
knowledge: 3
comes: 1
active: 1
XXII: 1
assemble: 1
XXIV: 1
abused: 1
engrafted: 1
misplaced: 1
profaned: 2
abuses: 1
transfix: 1
trifles: 1
waiting: 1
posting: 1
reckon: 2
sold: 1
winged: 1
answers: 1
hope: 6
thereof: 1
image: 4
Presents: 1
bell: 1
tann: 1
summer: 19
XXX: 1
XXV: 1
mend: 3
Hate: 1
Whereon: 1
allege: 1
pleasant: 1
unworthiness: 1
transgression: 1
engraft: 1
valley: 1
appears: 1
XXXV: 1
effectually: 1
coming: 2
vowing: 1
loving: 9
trimm: 1
tiger: 1
conscience: 3
sooner: 2
honour: 7
After: 2
goest: 1
leaves: 8
heard: 1
fits: 1
Desire: 1
compound: 1
cover: 3
Seeking: 1
every: 31
Save: 7
assistance: 1
instinct: 1
Our: 2
diest: 1
Drugs: 1
slavery: 1
inferior: 1
perfect: 3
outlive: 3
slumbers: 1
inhabit: 1
depart: 2
fading: 2
Tempteth: 1
bosom: 4
paper: 1
presagers: 1
pomp: 1
blooms: 1
wherever: 1
Askance: 1
Whoever: 1
growth: 3
excellent: 1
thralled: 1
fate: 1
Beyond: 1
shaken: 2
disdain: 2
saint: 1
oppression: 1
respect: 4
morrow: 4
nine: 1
feasting: 1
truth: 23
add: 4
Leaving: 1
variation: 1
prevent: 2
trust: 5
CXXIV: 1
torments: 1
air: 4
CXXIX: 1
tender: 8
resty: 1
Myself: 2
workings: 1
remover: 1
closure: 1
separable: 1
distills: 1
endeared: 1
all: 109
Muses: 1
prayers: 1
vial: 1
inheritors: 1
predict: 1
broken: 1
dumb: 6
where: 32
Wishing: 1
Plods: 1
pitying: 1
Had: 3
fitted: 1
suppress: 1
gladly: 1
mother: 5
Adonis: 1
watchman: 1
mended: 1
crow: 2
wrinkle: 1
mourn: 3
show: 23
either: 3
heretic: 1
frost: 1
unto: 1
LXXVIII: 1
refined: 1
violet: 2
style: 3
freedom: 1
vouchsafe: 2
selling: 1
pattern: 2
morn: 2
born: 8
housewife: 1
vile: 3
Doubting: 1
Lose: 1
correction: 1
king: 2
largess: 1
merchandized: 1
joy: 8
rest: 6
bonds: 3
You: 7
plague: 3
Resembling: 2
gazeth: 1
How: 21
delay: 1
strangle: 1
tenor: 1
Roses: 2
purging: 1
eyed: 1
singleness: 1
debt: 1
party: 1
medicine: 1
cheque: 4
gazers: 1
quenched: 1
breed: 2
large: 5
broils: 1
Proud: 1
abuse: 3
honouring: 1
hied: 1
side: 5
powers: 1
office: 1
married: 2
high: 4
different: 1
enfeebled: 1
evermore: 3
big: 1
anger: 1
afloat: 1
behind: 4
overthrow: 1
falls: 1
proceeds: 1
belongs: 2
Never: 1
dancing: 1
buried: 5
lords: 2
stops: 1
pyramids: 1
essays: 1
silent: 2
sky: 1
horse: 2
hill: 1
stopped: 1
cloak: 1
written: 1
mortal: 5
but: 75
Rise: 1
beloved: 5
Give: 5
corrupt: 2
fleece: 1
divining: 1
bosoms: 1
tuff: 1
Before: 3
informer: 1
elements: 2
eased: 1
Hung: 1
undivided: 1
beggar: 1
seething: 1
weep: 3
sail: 3
beweep: 1
marriage: 1
motion: 5
Suns: 1
robs: 2
towards: 1
father: 3
deservest: 1
object: 1
L: 1
balmy: 1
stewards: 1
O: 52
W: 1
minds: 3
n: 5
cools: 1
laugh: 1
quiet: 1
XCIII: 1
s: 200
spoil: 1
well: 26
importune: 1
besides: 2
worser: 1
sunset: 1
unstained: 1
suffered: 1
poets: 2
have: 70
fountain: 1
wombs: 1
roof: 1
picture: 4
aside: 2
Divert: 1
altering: 1
celestial: 1
traffic: 1
bettering: 2
conceal: 1
Hearing: 1
hated: 1
wound: 3
Than: 12
were: 25
pity: 6
Their: 1
lambs: 1
prey: 2
bereft: 1
west: 3
pipe: 1
Thee: 1
pace: 3
rose: 6
try: 2
They: 11
two: 8
lip: 1
Nature: 7
moment: 1
times: 9
compile: 1
paying: 1
page: 1
merit: 5
suborn: 1
LXVII: 1
Art: 2
moods: 1
stars: 5
creation: 2
wherein: 3
paid: 1
climb: 1
advised: 1
golden: 5
provide: 1
There: 2
blots: 1
eternal: 5
fashion: 2
gainst: 5
unknown: 2
Incertainties: 1
low: 1
Like: 8
Making: 7
nimble: 2
erst: 1
husband: 4
tend: 3
relief: 1
Say: 1
ambush: 1
surety: 1
contracted: 2
wretch: 3
entertain: 1
Compared: 1
banks: 1
Much: 2
Towards: 1
bind: 1
touches: 4
wherewith: 1
Hers: 1
die: 10
down: 5
mind: 17
rigor: 1
wretched: 3
kingdoms: 1
brings: 2
endless: 1
title: 2
Could: 1
unbless: 1
forgotten: 1
dearer: 2
With: 18
made: 17
fools: 1
fear: 8
cheater: 1
XXVIII: 1
pays: 2
worthier: 1
XCII: 1
scoped: 1
feel: 3
lying: 1
main: 3
herald: 1
alter: 3
bearing: 1
due: 6
compass: 1
presage: 1
befits: 1
breast: 7
dun: 1
accumulate: 1
cure: 5
invent: 2
make: 37
wires: 2
sorrow: 5
bait: 1
receives: 3
into: 5
intermix: 1
LIX: 1
prophecies: 1
breath: 7
appear: 4
progress: 1
open: 2
remember: 5
look: 18
She: 3
wont: 1
temperate: 1
sympathized: 1
forced: 1
ease: 2
slain: 2
Neither: 1
stealth: 1
mark: 2
controlling: 2
unprovident: 1
books: 1
common: 4
word: 2
ages: 1
devour: 1
hunted: 1
Tan: 1
LIII: 1
gusts: 1
commence: 1
jade: 1
bars: 2
LVI: 1
budding: 1
famine: 1
year: 5
niggarding: 1
silence: 3
glance: 2
basest: 3
unused: 4
moving: 2
Points: 1
boldness: 1
defendant: 1
An: 1
Be: 9
At: 5
often: 2
female: 1
leave: 10
ride: 3
XLVI: 1
lease: 4
gavest: 3
gather: 1
gift: 5
wanting: 3
CXLI: 1
mistake: 1
CXIV: 1
fleeting: 1
rich: 11
deepest: 1
tomb: 6
LVIII: 1
rights: 1
amiss: 3
err: 1
outbraves: 1
It: 6
torn: 1
LV: 1
Beggar: 1
Canst: 1
naked: 1
render: 2
dreams: 2
intents: 1
pearl: 1
prouder: 1
Two: 1
confound: 2
hues: 1
Dissuade: 1
himself: 2
On: 6
such: 26
CXXI: 1
persuade: 1
countenance: 1
didst: 3
counterpart: 1
black: 13
To: 80
hidden: 1
huge: 2
string: 1
Potions: 1
conquer: 1
hoisted: 1
was: 25
way: 6
Weeds: 1
delivers: 1
ignorance: 2
censures: 1
news: 1
Within: 5
when: 49
rise: 1
Speak: 2
unthrifts: 1
pursuing: 1
Fair: 3
few: 1
provoke: 1
modern: 1
arrest: 1
wet: 1
eyelids: 2
gait: 1
drinks: 1
sinful: 3
looks: 12
fond: 2
posterity: 3
strive: 2
rank: 5
alone: 19
addition: 2
shine: 4
veil: 1
hush: 1
foot: 3
hurt: 1
beseem: 1
as: 81
food: 1
denied: 1
prove: 13
hung: 1
extern: 1
at: 21
woe: 12
refusest: 1
er: 18
woo: 2
knife: 4
whom: 11
dimm: 1
CXXXVI: 1
very: 7
feather: 1
Tired: 2
gate: 1
Mad: 2
publish: 1
delight: 8
draw: 3
semblance: 1
remembrance: 2
decease: 3
if: 34
ll: 7
become: 1
off: 2
limit: 1
dream: 2
legacy: 1
careful: 2
my: 335
painting: 4
whilst: 2
determination: 1
treads: 1
blindness: 1
estimate: 1
speaking: 4
go: 6
they: 42
wander: 1
scythe: 4
renew: 2
mightst: 1
seat: 2
necessary: 1
Call: 1
ne: 4
strained: 1
this: 95
perhaps: 1
to: 335
praises: 4
ve: 1
bankrupt: 1
tongues: 4
none: 12
cold: 7
disposed: 1
swearing: 1
sauces: 1
come: 13
wide: 7
ghost: 1
asleep: 2
Prison: 1
thrusts: 1
noon: 1
decays: 1
ground: 3
willing: 2
Either: 1
precious: 6
oblivion: 1
purposed: 1
affairs: 2
fester: 1
like: 28
meetness: 1
ending: 1
hadst: 2
continual: 1
Sweets: 1
votary: 1
Giving: 1
Knowing: 2
vanishing: 1
blow: 1
wing: 1
devise: 2
folly: 2
achieve: 1
faces: 2
sworn: 3
badness: 1
forests: 1
restful: 1
vassalage: 1
wild: 1
Pluck: 1
strange: 6
forlorn: 1
lack: 6
victors: 1
remove: 2
Admit: 1
with: 163
Ere: 2
Unthrifty: 1
there: 17
exceed: 1
surly: 1
costly: 1
raven: 1
threefold: 1
compiled: 1
counting: 1
manner: 1
sway: 3
Enjoy: 1
Eve: 1
heaven: 19
Amen: 1
despise: 2
chief: 2
ushers: 1
walk: 1
tied: 5
groan: 4
burn: 4
thinks: 2
must: 21
deserts: 2
chary: 1
sepulchres: 1
arts: 1
Disdains: 1
LXIII: 1
Growing: 1
Nor: 24
sightless: 2
lamb: 1
decay: 9
Now: 10
colour: 4
enclose: 1
withal: 1
OUR: 1
happy: 10
ornament: 5
light: 7
grown: 4
Robb: 1
suffers: 1
XII: 1
offence: 3
visage: 1
Cannot: 1
Why: 12
XIV: 1
grossly: 1
steals: 1
XLI: 1
their: 62
hid: 2
