sounds: 2
his: 104
Lean: 1
uphold: 1
hot: 3
millions: 1
how: 19
stell: 1
answer: 4
account: 4
soil: 1
trim: 1
hold: 13
owest: 1
vanish: 2
respects: 1
blame: 4
subtleties: 1
promise: 1
bounty: 2
XXIII: 1
Whereto: 3
hallow: 1
misuse: 1
song: 4
defeated: 1
owner: 1
Hang: 1
painted: 5
holy: 4
tame: 1
health: 2
outward: 7
home: 3
Perforce: 1
petty: 2
belong: 2
idolatry: 1
sour: 2
thyself: 18
vices: 1
Awakes: 1
painter: 3
Simply: 1
sort: 2
badges: 1
Speaking: 1
firm: 1
soul: 12
Stirr: 1
adieu: 1
writes: 1
Gored: 1
bases: 1
slept: 1
LXXVII: 1
blenches: 1
purge: 1
politic: 1
mourners: 2
comment: 2
thrice: 3
pictured: 1
finger: 1
excel: 1
itself: 7
smells: 1
sweetness: 2
cannot: 8
ill: 20
spite: 5
praising: 1
ONLY: 1
steal: 6
bends: 1
jealous: 1
annex: 1
ruth: 1
ink: 2
birds: 3
featureless: 1
array: 1
fine: 2
fairly: 1
sicken: 1
scorn: 3
senses: 1
unkindness: 2
fast: 5
offender: 1
Attending: 1
fawn: 1
Doth: 6
distemper: 1
expiate: 1
register: 1
number: 4
weeds: 3
hairs: 1
therefore: 9
blessing: 1
feasts: 1
removed: 4
reap: 1
acquaintance: 3
tresses: 1
breathes: 1
other: 16
boat: 1
mouthed: 1
Made: 2
blunt: 3
yield: 2
guilt: 1
faults: 8
LXXIII: 1
tyrants: 2
captive: 1
tuned: 1
poverty: 2
resort: 1
Describe: 1
patience: 2
releasing: 1
dust: 2
forwards: 1
art: 50
call: 11
devil: 1
view: 8
Swear: 1
offices: 1
hence: 5
bower: 1
learned: 1
resting: 1
Whate: 1
knowst: 1
discloses: 1
THESE: 1
boot: 1
Mars: 1
Lord: 1
broad: 1
smother: 1
transferr: 1
rent: 1
guard: 2
aggravate: 1
Him: 2
refigured: 1
subscribes: 1
tribes: 1
both: 14
Excusing: 1
wards: 1
Shall: 10
sad: 7
bore: 2
saw: 5
spread: 1
patient: 1
perpetual: 2
awake: 1
forbid: 3
drain: 1
front: 1
proves: 1
inward: 4
hymn: 1
eyes: 52
forgive: 1
see: 36
bar: 1
unhappily: 1
confined: 3
swift: 6
bound: 1
civil: 1
crown: 4
defy: 1
repose: 2
duteous: 1
begin: 1
thinking: 3
betraying: 1
barrenly: 1
alive: 2
Crooked: 1
Hiding: 1
unset: 1
aright: 1
withering: 1
Oaths: 1
enjoys: 1
chance: 1
table: 1
ills: 1
scanted: 1
inflaming: 1
angel: 5
Borne: 1
adjunct: 2
extremity: 1
lusty: 2
pleasure: 11
key: 1
awards: 1
tickled: 1
inconstant: 2
sportive: 1
shallowest: 1
passion: 1
bending: 2
sum: 4
reproving: 1
unfolding: 1
figured: 1
monument: 2
children: 2
sheaves: 1
review: 1
seconds: 1
weakens: 1
weak: 2
place: 10
cease: 1
ruinate: 1
kindling: 1
LXII: 1
argument: 6
growing: 2
arising: 1
stout: 1
LXIV: 1
tune: 1
hair: 1
bareness: 2
idle: 2
greatest: 1
fault: 3
epitaph: 1
sue: 1
fearful: 1
A: 17
I: 352
amazeth: 1
tyrannous: 1
a: 147
statute: 1
Intend: 1
d: 166
blood: 8
dateless: 2
T: 2
society: 1
cheek: 5
policy: 2
Sinks: 1
reproach: 1
thy: 240
disperse: 1
CXIII: 1
Incapable: 1
women: 3
executor: 1
hate: 16
sang: 1
pine: 3
compounds: 2
All: 10
rosy: 1
loves: 8
outworn: 2
pray: 1
reeleth: 1
lest: 2
hast: 16
LXVI: 1
less: 7
doctor: 1
lengths: 1
lover: 3
cheer: 1
twofold: 1
poesy: 1
night: 22
thousand: 3
halt: 1
let: 16
strains: 1
clay: 1
services: 1
That: 83
XVIII: 1
lie: 13
watch: 2
amends: 1
shook: 1
mightest: 1
fixed: 1
feathers: 1
Then: 34
house: 1
doubt: 1
example: 2
unjust: 1
whereof: 2
Others: 1
shorn: 1
Happy: 1
chest: 3
replete: 2
Creep: 1
sable: 1
waning: 1
gravity: 1
titles: 1
None: 1
wealth: 6
sorrows: 2
Thou: 25
hang: 2
bright: 11
Fortune: 2
shown: 2
meant: 1
pierced: 1
keeps: 5
heavily: 2
done: 5
shows: 6
proclaims: 1
day: 29
built: 2
afar: 1
eclipses: 1
sourest: 1
past: 6
compare: 5
denote: 1
right: 10
jealousy: 1
limbecks: 1
fragrant: 1
mine: 53
Will: 14
ashes: 1
Were: 5
THE: 2
truant: 1
paws: 1
deserving: 1
worthy: 4
worths: 1
did: 26
travell: 1
impair: 1
convert: 1
contents: 1
Even: 10
sense: 4
taught: 6
bred: 2
field: 1
zealous: 1
CLI: 1
Nativity: 1
buriest: 1
thither: 1
dost: 26
twenty: 1
Sets: 2
knows: 11
unseen: 2
tallies: 1
augurs: 1
becomes: 2
witness: 3
fortify: 2
Injurious: 1
waking: 1
invention: 5
THAT: 1
Naming: 1
height: 3
above: 3
woes: 1
bent: 2
men: 20
profane: 1
substantial: 1
unsway: 1
appeal: 1
many: 14
beaten: 1
sunken: 1
heavenly: 3
stay: 9
Time: 25
bitter: 2
bears: 3
apple: 1
beast: 2
dye: 1
commits: 2
Whether: 1
revolt: 1
LIV: 1
XLIX: 1
XLIV: 1
waken: 1
whole: 1
richly: 1
base: 5
fingers: 3
loud: 1
secret: 1
riches: 2
thrust: 1
Sings: 1
revolution: 1
repent: 1
seems: 1
XLII: 1
injuries: 2
advantage: 2
inviting: 1
Can: 3
perfection: 2
hands: 2
The: 81
spent: 6
guest: 2
grave: 3
Thy: 26
prevailed: 1
newer: 2
As: 40
mayst: 12
learn: 3
usest: 1
XLVII: 1
woeful: 1
CV: 1
sleeping: 1
oblation: 1
special: 2
betray: 2
swear: 6
trenches: 1
praise: 28
turns: 3
thorns: 3
carved: 1
He: 7
If: 34
unletter: 1
linger: 1
LI: 1
Leese: 1
shall: 49
breasts: 1
Just: 1
Breathed: 1
endow: 1
Me: 2
OF: 1
Lo: 3
summon: 1
MR: 1
Showing: 1
farther: 3
meadows: 1
eye: 41
chose: 1
wrongfully: 1
bliss: 1
disabled: 1
Let: 10
staineth: 1
fearfully: 1
white: 7
riot: 1
addeth: 1
CXL: 1
LXXIV: 1
seeming: 3
Beauty: 3
remains: 1
thoughts: 18
So: 47
rack: 1
complexion: 4
blind: 6
race: 1
rite: 1
might: 25
XV: 1
give: 22
brightness: 1
purity: 1
catch: 4
wanton: 1
depends: 2
Hence: 1
sides: 1
used: 4
far: 16
certain: 1
fever: 2
tincture: 1
pleasing: 2
perceive: 1
solemn: 1
weigh: 1
term: 2
honest: 1
bring: 7
wantonness: 1
faith: 5
sure: 3
league: 1
dullness: 1
am: 34
fee: 1
former: 4
Makes: 2
frailer: 1
orient: 1
user: 1
actor: 1
seemly: 1
bequest: 1
needy: 1
grow: 9
needs: 4
tears: 5
frank: 1
loveliness: 1
for: 99
trouble: 1
form: 11
which: 61
usury: 1
teachest: 1
prescriptions: 1
maturity: 1
contrary: 1
foul: 7
Flatter: 1
random: 1
in: 287
cheeks: 4
alteration: 1
while: 2
divine: 2
rarities: 1
outcast: 1
that: 238
XXXIX: 1
locked: 1
than: 36
survey: 3
follows: 1
sullen: 2
on: 74
me: 162
CXLII: 1
Unmoved: 1
Commit: 1
mightier: 1
XXXIV: 1
re: 1
so: 98
CXLIX: 1
st: 32
unions: 1
th: 1
adore: 1
Pitiful: 1
hides: 1
deceive: 2
souls: 2
solve: 1
CXLIV: 1
heed: 1
surfeit: 1
willingly: 1
ye: 2
us: 2
ornaments: 1
changes: 1
Eat: 1
terms: 1
force: 2
proof: 3
Show: 1
hell: 8
More: 5
oaths: 3
confounding: 1
get: 1
slander: 4
Kill: 2
curious: 1
own: 30
untutor: 1
surmount: 1
line: 3
LXXXVIII: 1
herd: 1
proposed: 1
darkly: 1
follow: 3
here: 5
wilt: 13
these: 16
Thine: 4
gluttoning: 1
assured: 4
sufficed: 1
our: 16
lips: 7
revenues: 1
wastes: 2
days: 17
unseeing: 1
wish: 6
pure: 2
twire: 1
Above: 1
ETERNITY: 1
authority: 1
young: 4
cherubins: 1
creature: 1
wisdom: 1
external: 1
doting: 2
Nay: 2
Saturn: 1
moiety: 1
discontent: 2
intelligence: 1
eloquence: 1
wail: 2
Among: 1
twixt: 2
hundred: 1
reign: 3
Entitled: 1
Three: 4
insults: 1
redeem: 1
wait: 2
fruit: 1
grieve: 1
growest: 2
perfumed: 1
triumphant: 2
peep: 1
recounting: 1
winters: 2
writ: 6
pent: 2
perusal: 1
gilded: 2
jacks: 2
lark: 1
guilty: 2
warm: 2
offend: 1
alike: 1
flatterer: 1
yea: 1
perish: 1
dispense: 1
excuse: 6
time: 45
sickness: 1
lesson: 1
shadow: 8
merits: 1
VIII: 1
given: 4
CXXVIII: 1
small: 2
XIX: 1
impute: 1
flatter: 3
shamed: 1
wrack: 1
Who: 18
antiquity: 2
haply: 2
restore: 1
deserve: 1
neither: 1
murderous: 3
